# These default values work out of the box.
# Only change these if you know what you're doing!
KUROSEARCH_HOST=localhost
# Your email
KUROSEARCH_TLS=internal

# Get these on https://rule34.xxx > login > options > check "generate new api key" > save
RULE34_API_KEY=
RULE34_API_USER=

# CSRF protection: put your domain here
# format: <protocol>://<domain>[:port]
# example: https://example.com:8080
FRONTEND_ORIGIN=http://localhost

# If you choose to leave these as-is, defaults
# will be used pointing to flur34's resources
#PUBLIC_APP_NAME=
#PUBLIC_SPONSOR_URL=
#PUBLIC_DISCORD_URL=
#PUBLIC_SOURCE_CODE_URL=