services:
  flur34:
    container_name: 'flur34'
    restart: unless-stopped
    image: 'ghcr.io/flurbudurbur/kurosearch:latest'
    ports:
      - '80:80'
      - '443:443'
      - '443:443/udp' # for http3 support
    cap_drop:
      - 'ALL'
    cap_add:
      - 'NET_ADMIN'
      - 'NET_BIND_SERVICE'
    volumes:
      - data:/data
      - config:/config
    env_file:
      - '.env'

volumes:
  data:
  config:
